<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PegSolAI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="peg-sol-ai/config/environment" content="%7B%22modulePrefix%22%3A%22peg-sol-ai%22%2C%22podModulePrefix%22%3A%22peg-sol-ai/pods%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/peg-solitaire-ai/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22peg-sol-ai%22%2C%22version%22%3A%220.0.0+20aadc7b%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link integrity="" rel="stylesheet" href="/peg-solitaire-ai/assets/vendor-9ea2b97fe18cf5189648f7c48812ee68.css">
    <link integrity="" rel="stylesheet" href="/peg-solitaire-ai/assets/peg-sol-ai-8ec26cc0820278bc6b206aa142d8e14d.css">

    
  </head>
  <body>
    

    <script src="/peg-solitaire-ai/assets/vendor-54edde3c1ac15d8379144ee12874fba3.js"></script>
    <script src="/peg-solitaire-ai/assets/peg-sol-ai-c5cab3163a5d9f4ccbb357419757c003.js"></script>

    <div id="ember-bootstrap-wormhole"></div>
  </body>
</html>
